spring.application.name=datastream-server
spring.datasource.url=jdbc:postgresql://localhost:5432/datastreamDb
spring.datasource.username=postgres
spring.datasource.password=kekx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none